/* general home page layout */
#home-page {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.5fr 1fr;
  grid-template-areas:
    "hero-carousel hero-carousel hero-carousel side-hotAnime"
    "recommendations recommendations recommendations side-hotAnime";
  min-height: 80vh;
  max-width: 1536px;
  margin: 20px auto;
}

#hero-carousel,
#recommendations {
  margin-left: 40px;
}

#hero-carousel {
  grid-area: hero-carousel;
}

#side-hotAnime {
  grid-area: side-hotAnime;
  max-width: 300px;
}

#recommendations {
  grid-area: recommendations;
  border: solid 1px red;
}

/* sidebar */
#sidebar {
  max-height: 764px;
  overflow-y: auto;
}

/* home carousel */
.carousel-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 7px;
}

#carousel {
  display: flex;
  transition: transform 0.3s;
}
